{
    "name": "netzbegruenung/green-directory-client",
    "description": "PHP client representations of netzbegruenung/green-directory",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maximilian Ruta",
            "email": "maximilian.ruta@netzbegruenung.de"
        }
    ],
    "require": {
        "ext-yaml": "*",
        "php": ">=7.2",
        "jms/serializer": "^3.0",
        "symfony/yaml": "*",
        "psr/cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Netzbegruenung\\GreenDirectory\\": "src/"
        },
        "files": ["bootstrap.php"]
    }
}
